.service {
    margin-bottom: 100px;
}

.icon-header {
    display: flex;
    align-items: center;
}

.icon-header > img {
    margin-right: 20px;
}

.service-card {
    padding: 30px;
}

.purple {
    background-color: #e9e3f4;
    color: #7000a0;
}

.yellow {
    background-color: #ffffd4;
    color: orangered;
}

.service-card-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.skills-container {
    margin-top: 70px;
}

.skills {
    background-color: #e8f4f8;
    border-left: 15px solid blue;
    padding: 30px 50px;
}

.skills-header > hr {
    border: 3px solid blue;
    width: 50px;
    margin: 0 0 20px 0;
    border-radius: 20px;
}

.skills-header > h2 {
    margin-bottom: 12px;
}

.progress {
    background-color: #e0e0de;
    border-radius: 50px;
    height: 18px;
}

.progress-bar {
    padding: 5px;
    color: white;
    font-weight: bold;
}

.progress-container {
    margin-top: 50px;
}

.progress-container > h3 {
    margin-bottom: 10px;
}

@media only screen and (max-width: 660px) {
    .service-card-container {
        display: block;
    }

    .service-card {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 400px) {
    .skills {
        padding: 50px 25px;
    }

    .progress-container > div > h3 {
        font-size: 15px;
    }
}